# vertx-sample

./: .gitignore  README  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/sample/common/: Launcher.java  MicroServiceVerticle.java
common/src/main/resources/: foo.xml
consumer/: pom.xml
consumer/src/main/java/sample/: ConVertical.java
eventbus/: pom.xml
eventbus/src/main/java/sample/: EventBusVertical.java  WorkerVertical.java
publisher/: pom.xml
publisher/src/main/java/sample/: FooService.java  PubVertical.java  package-info.java
publisher/src/main/java/sample/impl/: AddrPublisherVertical.java  FooServiceImpl.java  FooVertical.java  PubVertical.java
publisher/src/main/scripts/: start.sh
web/: pom.xml
web/src/main/java/sample/: WebVerticle.java
web/src/main/resources/nginx/: nginx.conf
web/src/main/resources/webroot/: bower.json  local_index.html  nginx_index.html
web/src/main/scripts/: start.sh
