server {
  listen       80;
  server_name  localhost;

  large_client_header_buffers 4 512k;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm nginx_index.html;
  }

  location /eventbus {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_pass http://0.0.0.0:8080/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
