<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sample</groupId>
        <artifactId>app</artifactId>
        <version>DEVELOP-SNAPSHOT</version>
    </parent>

    <artifactId>eventbus</artifactId>

    <properties>
        <main.verticle>sample.EventBusVertical</main.verticle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sample</groupId>
            <artifactId>common</artifactId>
            <version>DEVELOP-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- plugin to newOrderRepository a `fat-jar` -->
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- copy the cluster configuration -->
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>